body {
  margin: 0;
  display: flex;
  font-family: sans-serif;
}

.nav {
  background-color: lightblue;
  height: 100vh;
  width: 200px;
}

.rhs {
  height: 100vh;
  width: calc(100% - 200px);
}

.header {
  background-color: white;
  width: 100%;
  height: 150px;
}

.header-top {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr 1fr 3fr;
}

.search-button {
  display: flex;
  justify-content: right;
  align-items: center;
}

.search-bar {
  display: flex;
  justify-content: left;
  align-items: center;
}

.search-bar > input {
  width: 80%;
  background-color: lightgrey;
  border-radius: 10px;
  margin-left: 15px;
  border: 0px;
  font-size: 20px;
}

.notification-button,
.user-image {
  display: flex;
  justify-content: right;
  align-items: center;
}

.user-image > img {
  width: 40px;
  height: 40px;
  border-radius: 15px;
}

.user-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.header-bottom {
  width: 100%;
  height: 100px;
}

.content {
  background-color: lightgrey;
  width: 100%;
  height: calc(100% - 150px);
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 50% 50%;
  gap: 10px;
}

.nav {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 40px repeat(11, 30px);
}

.nav-item-text-header {
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: left;
  align-items: center;
}

.nav-item-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item-text {
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: left;
  align-items: center;
}

.projects {
  grid-row-start: 1;
  grid-row-end: 3;
}

.projects {
  margin: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20px 3fr 3fr 3fr;
}

.project-item {
  background-color: white;
}

.project-title {
  grid-column-start: 1;
  grid-column-end: 3;
  font-weight: bold;
}

.project-item {
  border-radius: 10px;
  display: grid;
  grid-template-columns: 10px repeat(3, 1fr) 5fr;
  grid-template-rows: 30px 1fr 1fr;
  gap: 5px;
}

.project-item-bar {
  background-color: orange;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  grid-row-start: 1;
  grid-row-end: 4;
}

.project-item-title {
  font-weight: bold;
  font-size: 15px;
  grid-column-start: 2;
  grid-column-end: 7;
  display: flex;
  justify-content: left;
  align-items: flex-end;
}

.project-item-body {
  font-size: 12px;
  grid-column-start: 2;
  grid-column-end: 7;
}

.project-item-buttons {
  display: flex;
  justify-content: left;
  align-items:flex-end
}
